需求分析+实现过程记录
//-------------------------------------------------------------------
项目名：WeLink
设计目的：
	理解进程高级通信机制的实现机理，掌握管道通信、消息通信或套接字等通信方式的运用。
设计内容：
	选择一种进程间高级通信机制，在Linux或Windows环境下编程实现类似于QQ的聊天程序。 
设计要求：
	（1）用户登录：系统用户注册、登录、修改密码、退出等功能；
	（2）系统多用户之间既可以实现群聊，也可以实现一对一的聊天；
	（3）用户上线离线显示，查找特定用户；
	（4）其他QQ功能：聊天记录、文件传输等。
//-------------------------------------------------------------------
托盘
1. 条目：
	连接到网络(断开连接时显示)
	打开主面板
	切换账号(登录成功时可用)
	退出
2. 其他
	图标：彩色-连接/灰色-断开连接
	悬浮气泡显示当前登录账号、昵称
	点击打开主面板
//-------------------------------------------------------------------
登录界面
1. 帮助、连接设置、最小化、关闭
	连接设置：设置服务器地址端口号(*2)，xml存储
2. 显示
	头像、密码输入框、自动登录选项、记住密码选项根据账号输入框变化
3. 登录
	登录结果：
		成功，占线，密码错误，账户不存在，账户锁定，其他故障；
		一天内密码错误3次锁定账户，可通过修改密码解锁
	登录方式：
		账户登录：本软件账号，10位纯数字
		人脸识别登录：Baidu.AI人脸识别库
		邮箱登录方式：发送端163邮箱
	辅助登录(登录成功后保存修改)：
		最近登录：下拉栏显示最近登录账户信息(头像,账户,昵称，按登录时间倒序)
			条目删除按钮可删除此账号的登录信息或所有缓存信息
		自动登录：选中时打开客户端自动登录上一次登录账户(3s等待，可取消/立即登录)
		记住密码：记住登录密码，自动登录选中时该项自动选中	
4. 找回密码
	邮箱验证+人脸识别验证，验证成功修改密码
5. 注册账号
	信息：头像(自定义,上传)、昵称、性别、密码、验证方式、个性签名
	可选择通过邮箱绑定或者人脸识别注册(每个人脸信息或邮箱仅可绑定1个账号)
//-------------------------------------------------------------------
主界面
1.保持窗口最前、最小化、关闭按钮
	关闭按钮右键菜单选择退出程序或最小化到托盘
	最小化到托盘后任务栏无显示
2.基本信息栏
	头像：鼠标悬浮/离开显示/隐藏详细信息，点击固定显示
	昵称、性别
	个性签名:点击可在原处修改
3.主区域：聊天、联系人、群聊
4.搜索框
	按 备注/群名 模糊搜索 好友/群，列表显示搜索结果
	点击结果条目 转到 好友/群详情页
5.添加好友/群
	按照 账号/邮箱/群名/昵称 搜索并发送添加请求
	在线时显示添加被同意/拒绝消息
6.创建群
	信息：群名、群名片、群公告
6. 更多：设置、切换账号、退出
//-------------------------------------------------------------------
详细信息
头像、昵称、性别、个性签名：可更改
邮箱、人脸识别：绑定/解除绑定
//-------------------------------------------------------------------
设置
1.通用设置：
	文件保存位置：用户默认文件保存位置
		更改、打开
	清除聊天记录
	清除账号缓存并注销
	清除所有缓存并退出
2.关于WeLink：
	版本信息
	帮助文档：点击显示帮助文档
//-------------------------------------------------------------------
主界面——聊天
1. 正在聊天列表(本地存储)
	显示：头像、备注/群名、未读信息条数
	点击：显示聊天详情
	右键菜单：
		查看详情：转到该好友/群详情页
		删除聊天：在该列表中删除该好友/群
		删除聊天记录：删除与此好友/群的聊天记录
		删除聊天及记录
2. 聊天详情
	消息显示：
		发送者头像，昵称/群名片，消息内容，发送时间
	消息类型：
		表情
		文字
		震动：点击或接收时窗口抖动
		文件
			打开：打开文件(下载后可用)
			下载：下载文件到默认位置且保存原名
			另存为：下载文件到指定位置且自定义文件名
	群成员列表：
		显示当前聊天群的所有成员
	发送文件、发送震动、发送文字
//-------------------------------------------------------------------
主界面——联系人
1. 联系人列表
	按首字母排序带字母分界行
	显示头像，备注、状态：在线/离线(头像颜色+状态指示圆标)
	点击显示详细信息
2. 详细信息
	昵称、性别、签名、头像、账号、来源(通过账号/邮箱添加)
	备注：点击可在原处修改
	发消息：转动与该好友聊天界面
	删除按钮：在线通知对方，立即刷新双方聊天列表和好友列表
3. 新朋友
	显示未处理申请数目
	点击显示未处理好友添加申请详情
	操作：同意、拒绝
//-------------------------------------------------------------------
主界面——群聊
1. 群列表
	按首字母排序带字母分界行
	显示头像，群名
	点击显示详细信息
2. 详细信息
	群名称、群公告：群主点击可在原处更改
	头像、群号、群主(账号+群名片)
	群名片：点击可在原处更改
	查看群成员按钮：点击显示该群所有成员，
		群主可在此处移除成员，被移除成员在线收到提示并刷新聊天列表和群列表
	发消息：转到与该好友聊天界面
	删除按钮
		退出群(成员)：在线通知群主，立即刷新聊天列表和群列表
		解散群(群组)：在线通知所有成员，立即刷新双方聊天列表和群列表
4. 新的群
	显示未处理申请数目
	点击显示未处理所管理群添加申请详情
	操作：同意、拒绝
//-------------------------------------------------------------------
服务器
前端：
	显示：IP地址*2、端口*2、状态：开启/关闭、开启/关闭按钮，
		当前在线人数，今日登录人次，累计登录人次，
		今日最高同时登录人数， 累计最高同时登录人数、操作日志
	列表：
		在线账号，登录时间，登录IP地址，登录端口，登录方式
后端：
	数据存储和转发
	登录用户信息显示和数据库记录（登录日志表）
	统计数据的信息显示和数据库记录（登录数据统计表）
	操作日志显示和文件记录（txt文件max100条，每100条或停止服务时写入）
操作日志显示项：
	服务器开启成功
	监听端口开启成功
	服务器关闭成功
	客户端地址端口连接提示
	客户端地址端口断开提示
	客户端账号登录提示
	客户端账号注销提示